user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;
  include /etc/nginx/conf.d/*.conf;

  upstream app {
    server unix:/app/tmp/sockets/puma.sock; #←コンテナ内のパス
  }

  server {
    listen       80;
    server_name  localhost backend.minnanoevent.com;

    root /app/public;

    client_max_body_size 100m;

    location / {
      try_files $uri $uri/index.html @app;
    }

    location @app {
      # クライアントのリクエスト情報をpumaに伝える
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      # upstream ブロックで定義したサーバーグループを指定
      proxy_pass http://app;
    }

    error_page 404             /404.html;
    error_page 505 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location = /404.html {
      return 404 "404 NOT FOUND ERROR";
    }

    location = /v1/healthcheck {
      return 200;
      break;
    }
  }
}